# PlanerParnica

./: PlanerParnicaV2.sln
BazaPodataka/: PlanerParnicaDataBase.dacpac
PlanerParnicaV2/: PlanerParnicaV2.csproj  Program.cs  Startup.cs  appsettings.json
PlanerParnicaV2/Controllers/: AdminController.cs  HomeController.cs  KorisnikController.cs
PlanerParnicaV2/DbContext/: AppDbContext.cs
PlanerParnicaV2/Migrations/: 20200415171535_InitialCreate.Designer.cs  20200415171535_InitialCreate.cs  20200422013628_Update.Designer.cs  20200422013628_Update.cs  20200423014539_LokacijaEdit.Designer.cs  20200423014539_LokacijaEdit.cs  20200425031540_KompanijaEdit.Designer.cs  20200425031540_KompanijaEdit.cs  20200428155530_KorisnikParnicaVeza.Designer.cs  20200428155530_KorisnikParnicaVeza.cs  20200428174608_KontaktUpdate.Designer.cs  20200428174608_KontaktUpdate.cs  AppDbContextModelSnapshot.cs
PlanerParnicaV2/Models/: ErrorViewModel.cs  Kompanija.cs  Kontakt.cs  Korisnik.cs  KorisnikParnica.cs  Lokacija.cs  Parnica.cs  ParnicaSearchModel.cs  TipPostupka.cs
PlanerParnicaV2/Services/: Services.cs
PlanerParnicaV2/ViewModels/: CreateKorisnikViewModel.cs  CreateRoleViewModel.cs  EditKorisnikViewModel.cs  KompanijaViewModel.cs  KontaktViewModel.cs  ListKorisniciViewModel.cs  LoginViewModel.cs  LokacijaViewModel.cs  MojeParniceViewModel.cs  ParnicaViewModel.cs  TipPostupkaViewModel.cs
PlanerParnicaV2/Views/: _ViewImports.cshtml
PlanerParnicaV2/Views/Admin/: CreateKontakt.cshtml  CreateKorisnik.cshtml  CreateLokacija.cshtml  CreateRole.cshtml  CreateTipPostupka.cshtml  EditKompanija.cshtml  EditKontakt.cshtml  EditKorisnik.cshtml  EditLokacija.cshtml  EditTipPostupka.cshtml  ListAdmin.cshtml  ListKompanije.cshtml  ListKontakti.cshtml  ListKorisnici.cshtml  ListLokacije.cshtml  ListParnice.cshtml  ListTipoviPostupaka.cshtml
PlanerParnicaV2/Views/Korisnik/: CreateParnica.cshtml  EditParnica.cshtml  FirstAdmin.cshtml  Login.cshtml  MojeParnice.cshtml
PlanerParnicaV2/Views/Shared/: _Layout.cshtml
PlanerParnicaV2/wwwroot/css/: site.css
PlanerParnicaV2/wwwroot/js/: site.js
