<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-PlanerParnicaV2-E5756E17-E6B5-4EC6-BFCA-AA46F9CA9014</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200427204828_ParnicaUpdate.cs" />
    <Compile Remove="Migrations\20200427204828_ParnicaUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200427214054_DbContextUpdate.cs" />
    <Compile Remove="Migrations\20200427214054_DbContextUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200427214320_DbContextUpdate.cs" />
    <Compile Remove="Migrations\20200427214320_DbContextUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200428155308_KorisnikParnicaVeza.cs" />
    <Compile Remove="Migrations\20200428155308_KorisnikParnicaVeza.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
